body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(92,219,149,1) 100%);
}

ul{
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 1rem;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
    background: #5CDB95;
    margin-bottom: 20px;
    height: 50px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

}

li a:hover{
    cursor: pointer;
    transform: translate(10px,-10px);
    box-shadow: -8px 8px #05386B;
}

@media(max-width:768px){
    ul{
        grid-template-columns: repeat(1,auto);
    }
}